spring.application.name=products_zara
spring.datasource.url=jdbc:h2:mem:products
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
server.port=8082